/* This code has been included in styles.css */
/* Simple browser reset */
* {
  box-sizing: border-box;
}

html,
body {
  background: #dcf3d5;
  font-family: Arial, Helvetica, sans-serif;

  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

header {
  background: #222;
  color: #fff;
  padding: 10px 30px;
}

footer {
  background: #222;
  padding: 15px 10px;
  text-align: center;
  color: #d8d8d8;
}

nav ul li {
  display: inline-block;
}

nav {
  width: 80%;
  display: inline-block;
  text-align: center;
}

nav ul {
  list-style-type: 0;
  margin: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: underline;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}

nav ul li a:hover {
  background: #393b3d;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}


.inputSearch {
  margin-right: 20px;
  margin-bottom: 30px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.inputYear {

  margin-bottom: 30px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Button {
  margin-left: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 8px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.error-message {
  color: red;
}



.title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plot {
  margin-top: 20px;
}

.movie-poster-section {

  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.movie-specification {
  flex: 1;
  margin-left: 20px;
}

.movie-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.movie-table {
  margin-top: 20px;
}


.movie-poster {
  width: 200px;
  height: auto;
}

.detail-row {
  flex: 1;
}

.box-office {
  margin-top: 20px;
}

.ratings-section {
  align-self: flex-start;
  margin-top: 20px;
}

.ratings-section ul {
  list-style-type: none;
  padding: 0;
}

.ratings-section ul li {
  margin-bottom: 5px;
}



.hero {
  min-height: 450px;

  text-align: center;
  background-image: url("http://artofthemooc.org/wiki/wp-content/uploads/2018/02/17651.jpg");
  background-size: 60svi;
  background-position-x: 0%;



}

hero.h5 {
  color: rosybrown;

}

.ag-theme-custom .ag-root {
  background-color: #f2f2f2;

}

.ag-theme-custom .ag-header {
  background-color: #90d3ee;

  color: #fff;

}

.ag-theme-custom .ag-row {
  background-color: #fff;

}

.ag-theme-custom .ag-row-even {
  background-color: #f2f2f2;
}

.ag-theme-custom .ag-cell {
  color: #333;

}




.App {
  text-align: center;
}

x .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.textbox {
  border: 1px solid #f3f3f3;
  height: 2rem;
  box-sizing: border-box;
  padding: 1px 1px;
  outline: none;
  transition: 0.2s ease-in-out;
}

.textbox:focus {
  transition: 0.2s ease-in-out;
  border: 1px solid rgb(201, 18, 48);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}